<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>introwindow</class>
 <widget class="QMainWindow" name="introwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="speedtrack">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>340</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 0, 0);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>Speed Tracking</string>
    </property>
   </widget>
   <widget class="QLabel" name="zeblabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; color:#ffffff;&quot;&gt;CCTV Analysis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="person_track">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>340</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 0, 0);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>Person Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>580</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="clarity_enhance_home">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>470</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 0, 0);
font: 63 14pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>Clarity Enhancement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>460</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="brightness_enhance_home">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>580</y>
      <width>261</width>
      <height>101</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 0, 0);
font: 63 15pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_7">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>460</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string>General Tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="brightness_general_tracking">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>470</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 0, 0);
font: 63 15pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string>General Tracking</string>
    </property>
   </widget>
   <zorder>twodim_5</zorder>
   <zorder>twodim_6</zorder>
   <zorder>zeblabel</zorder>
   <zorder>twodim_2</zorder>
   <zorder>speedtrack</zorder>
   <zorder>twodim_3</zorder>
   <zorder>person_track</zorder>
   <zorder>twodim_4</zorder>
   <zorder>clarity_enhance_home</zorder>
   <zorder>brightness_enhance_home</zorder>
   <zorder>twodim_7</zorder>
   <zorder>brightness_general_tracking</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
