<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="folderselect_person">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>170</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 55 15pt &quot;Open Sans Semibold&quot;;
background-color: rgb(53, 53, 53);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Find similar person</string>
    </property>
   </widget>
   <widget class="QPushButton" name="video_cancel_person">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>730</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 18pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);


</string>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>720</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>160</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_7">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>60</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="video_embed_person">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>608</width>
      <height>608</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="background">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>631</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(95, 95, 95);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_video_person">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>70</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 18pt &quot;Segoe UI Semibold&quot;;
color: rgb(255, 255, 255);


</string>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="enhance_clarity_person">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>260</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 55 15pt &quot;Open Sans Semibold&quot;;
background-color: rgb(53, 53, 53);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Enhance Clarity</string>
    </property>
   </widget>
   <widget class="QPushButton" name="twodim_4">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>250</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(143, 143, 143);
font: 63 18pt &quot;Segoe UI Semibold&quot;;
background-color: rgb(95, 95, 95);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="background_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
background-color: rgb(95, 95, 95);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="video_embed_person_to_check">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>390</y>
      <width>224</width>
      <height>224</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <zorder>twodim_4</zorder>
   <zorder>enhance_clarity_person</zorder>
   <zorder>twodim_2</zorder>
   <zorder>twodim_8</zorder>
   <zorder>background</zorder>
   <zorder>folderselect_person</zorder>
   <zorder>video_cancel_person</zorder>
   <zorder>twodim_7</zorder>
   <zorder>video_embed_person</zorder>
   <zorder>start_video_person</zorder>
   <zorder>background_2</zorder>
   <zorder>video_embed_person_to_check</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
